-105
word_mail -5
word_415 1
word_labs -3
word_business 5
char_semicolon -7
word_remove 15
word_report 3
word_telnet -19
word_table 3
word_font 13
word_original -5
char_dollar 19
word_make -5
word_addresses 3
word_parts 17
char_lparen 9
word_3d 17
word_george -47
word_will -9
word_over -3
word_all -5
word_re -5
word_lab -5
word_000 9
word_data -9
word_650 21
word_you 1
word_receive -5
word_credit 9
word_project -13
word_pm 1
word_your 1
char_pound -5
word_direct -1
word_hp -23
word_857 1
word_1999 -7
word_email -5
word_hpl -5
word_address -5
word_technology 9
word_people -7
char_lbracket -1
word_internet 7
word_cs -45
word_order 7
word_our 13
word_85 -17
char_exclamation 11
word_meeting -17
word_edu -19
word_free 15
word_conference -19
word_money 13
